MONGODB_URI=mongodb://localhost:27017


# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1hbmVtb25lLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XC7vuKsCPSDb0fIyAGxf1J5O00qXII9EPFpnYUM9VU
CLERK_WEBHOOK_SECRET=whsec_91OtALAlXm2q6GsWpj/WtFgA4RXJYujx